int led2 = D7;

void setup() {
  pinMode(led2, OUTPUT);
}


void loop() {
  // Blinking S
  // To blink the LED, first we'll turn it on...
 digitalWrite(led2, HIGH);
  // We'll leave it on for half second...
  delay(500);
  // Then we'll turn it off...
  digitalWrite(led2, LOW);
  // Wait half  second...
  delay(500);
  
    // Blinking U
  digitalWrite(led2, HIGH);
  // We'll leave it on for half second...
  delay(500);
  // Then we'll turn it off...
  digitalWrite(led2, LOW);
  // Wait half  second...
  delay(500);
  digitalWrite(led2, HIGH);
  // We'll leave it on for half second...
  delay(500);
  // Then we'll turn it off...
  digitalWrite(led2, LOW);
  // Wait half  second...
  delay(500);
  
    // Blinking N
  digitalWrite(led2, HIGH);
  // We'll leave it on for half second...
  delay(500);
  // Then we'll turn it off...
  digitalWrite(led2, LOW);
  // Wait half  second...
  delay(500);
  digitalWrite(led2, HIGH);
  // We'll leave it on for half second...
  delay(500);
  // Then we'll turn it off...
  digitalWrite(led2, LOW);
  // Wait half  second...
  delay(500);
  digitalWrite(led2, HIGH);
  // We'll leave it on for 1 second...
  delay(1000);
  // Then we'll turn it off...
  digitalWrite(led2, LOW);
  // Wait 1  second...
  delay(1000);
  
    // Blinking I
  digitalWrite(led2, HIGH);
  // We'll leave it on for 1 second...
  delay(1000);
  // Then we'll turn it off...
  digitalWrite(led2, LOW);
  // Wait 1  second...
  delay(1000);
  digitalWrite(led2, HIGH);
  // We'll leave it on for half second...
  delay(500);
  // Then we'll turn it off...
  digitalWrite(led2, LOW);
  // Wait half  second...
  delay(500);
  
    // Blinking V
  digitalWrite(led2, HIGH);
  // We'll leave it on for half second...
  delay(500);
  // Then we'll turn it off...
  digitalWrite(led2, LOW);
  // Wait half  second...
  delay(500);
  digitalWrite(led2, HIGH);
  // We'll leave it on for half second...
  delay(500);
  // Then we'll turn it off...
  digitalWrite(led2, LOW);
  // Wait half  second...
  delay(500);
  
}

